C:\Users\gival\PJI310_BLOG_SALAO_BELEZA
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\dotenv_files\.venv
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\requirements.txt
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\requirements.txt
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\manage.py
https://github.com/givaldogs/PJI310_BLOG_SALAO_BELEZA.git

c:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\project\setting.py

https://github.com/givaldogs/Univesp-PJI310-SALA-002-GRUPO-022.git

cp -r /caminho/onde/estao/seus/arquivos/blog/static/blog/css /home/givaldowanda/blogapp/data/web/static/blog/css

pasta raiz do projeto =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA
pasta app blog =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\BLOG
pasta STATIC =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\BLOG\STATIC\BLOG\CSS\style.css
PASTA APP site_setup =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\site_setup\

/home/givaldowanda/blogapp/static/blog/css/style.css
Isso significa que seus arquivos estáticos estão nessa pasta /home/givaldowanda/blogapp/static, e não em /home/givaldowanda/blogapp/data/web/static, que é onde seu Nginx está servindo os arquivos.

sudo nano /etc/nginx/sites-available/blog
sudo ln -s /etc/nginx/sites-available/blogip /etc/nginx/sites-enabled/blogip

esta http://35.239.220.50/static/blog/css/style.css

comandos do docker
=====================
para recriar o conteiner, toda vez
que voce alterar o .env ou docker-compose.yml ou Dockerfile
docker-compose up --build --force-recreate

===============
Os logs ficam “escondidos”, mas você pode vê-los depois com:
docker-compose logs
======================
Para parar os containers em background, você usa:
docker-compose down
==================================


========================
ver o conteiner que ja tem
docker ps -a 
==============================
apagar conteiner
docker rm xxxx xxxx
---------------------------
apagar imagem
docker rmi xxxx 
-----------------------------
para executar o blog dentro do container
docker-compose run --rm djangoapp python -v
-----------------
para ver as variaveis de ambiente:
docker-compose run --rm djangoapp /bin/sh -c'echo $SECRET_KEY'
========================

