C:\Users\gival\PJI310_BLOG_SALAO_BELEZA
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\dotenv_files\.venv
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\requirements.txt
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\requirements.txt
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\manage.py
https://github.com/givaldogs/PJI310_BLOG_SALAO_BELEZA.git

c:\Users\gival\PJI310_BLOG_SALAO_BELEZA\djangoapp\project\setting.py

https://github.com/givaldogs/Univesp-PJI310-SALA-002-GRUPO-022.git

cp -r /caminho/onde/estao/seus/arquivos/blog/static/blog/css /home/givaldowanda/blogapp/data/web/static/blog/css

pasta raiz do projeto =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA
pasta app blog =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\BLOG
pasta STATIC =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\BLOG\STATIC\BLOG\CSS\style.css
PASTA APP site_setup =
C:\Users\gival\PJI310_BLOG_SALAO_BELEZA\DJANGOAPP\site_setup\

/home/givaldowanda/blogapp/static/blog/css/style.css
Isso significa que seus arquivos estáticos estão nessa pasta /home/givaldowanda/blogapp/static, e não em /home/givaldowanda/blogapp/data/web/static, que é onde seu Nginx está servindo os arquivos.

sudo nano /etc/nginx/sites-available/blog
sudo ln -s /etc/nginx/sites-available/blogip /etc/nginx/sites-enabled/blogip

esta http://35.239.220.50/static/blog/css/style.css

comandos do docker
=====================
para recriar o conteiner, toda vez
que voce alterar o .env ou docker-compose.yml ou Dockerfile
docker-compose up --build --force-recreate

===============
Os logs ficam “escondidos”, mas você pode vê-los depois com:
docker-compose logs
======================
Para parar os containers em background, você usa:
docker-compose down
==================================


========================
ver o conteiner que ja tem
docker ps -a 
==============================
apagar conteiner
docker rm xxxx xxxx
---------------------------
apagar imagem
docker rmi xxxx 
-----------------------------
para executar o blog dentro do container
docker-compose run --rm djangoapp python -v
-----------------
para ver as variaveis de ambiente:
docker-compose run --rm djangoapp /bin/sh -c'echo $SECRET_KEY'
========================

Rodar o servidor com docker exec -it djangoapp python manage.py runserver 0.0.0.0:8000
=======================================================

Passo 4: Resetar a senha do superusuário
from django.contrib.auth import get_user_model
User = get_user_model()
user = User.objects.get(username='seu_nome_de_usuario')
user.set_password('novasenha123')
user.save()
exit()
===============================================

1. Verifique o nome do container do Django
docker ps
=================================================================================
Se quiser iniciar tudo de novo depois, é só:

Ir pra pasta do projeto

Rodar:
docker-compose up --build
ou
docker-compose up -d  # se quiser rodar em background

observacao:
docker-compose down
Isso encerra e remove todos os containers definidos no docker-compose.yml.
===============================================================
✅ O jeito mais fácil de redefinir a senha do superusuário no seu caso é:
👉 Usar o terminal com este comando:
docker exec -it <nome_do_container_django> python manage.py changepassword gival

=======================================
dia 19.09.2025 o Docker nao funcionava:
Dica para o futuro:

Sempre que for rodar comandos Docker no terminal, 
certifique-se que o Docker Desktop está aberto e 
funcionando (ícone na bandeja do Windows com status "Docker is running").

Se der erro, um wsl --shutdown e reiniciar o Docker Desktop costuma ajudar.